# Spaten

./: README.md  pom.xml  presentation.pptx  run.sh  run_code.txt  run_hbase_standalone.txt  scp_out.sh
code/generator/: pom.xml
code/generator/src/main/java/checkIns/: CheckIn.java  CreateChkIn.java  User.java
code/generator/src/main/java/db/: DBconnector.java  PoisToDB.java
code/generator/src/main/java/friends/: AlterGraph.java
code/generator/src/main/java/googleMaps/: MapURL.java  Polyline.java  Route.java
code/generator/src/main/java/launch/: Generator.java  InputParam.java  OutCSV.java
code/generator/src/main/java/parseJson/: Parser.java  TransformJSONFile.java
code/generator/src/main/java/pois/: GPSTrace.java  Poi.java  Review.java
code/generator/src/main/scripts/: importPois.sh  test.sh
code/queries/: pom.xml
code/queries/src/main/java/client/: AbstractQueryClient.java  CheckInsQuery.java  GeneralQuery.java  GetCorrelatedMVPoiQuery.java  GetFriendsQuery.java  GetMostVisitedPOIQuery.java  GetMostVisitedTraceQuery.java  GetNewsFeedQuery.java  PutQuery.java  RWQuery.java  TracesQuery.java
code/queries/src/main/java/containers/: CheckIn.java  CheckInList.java  GPStrace.java  MostVisitedPOI.java  MostVisitedPOIList.java  MostVisitedTrace.java  MostVisitedTraceList.java  POI.java  Review.java  User.java  (+2 more)
code/queries/src/main/scripts/: test.sh
dataset/: check-ins.out  friends.net  items.json  traces.out
instructions/: add_coprocessor.txt  dump_hbase.txt  setup_cluster.txt  setup_vm.txt
items/: items-100-new.json
latex/: Makefile  abstract-en.tex  abstract-gr.tex  acknowledgements.tex  chpt1-en.tex  chpt1-gr.tex  chpt1.tex  chpt2-en.tex  chpt2.tex  chpt3-en.tex  chpt3.tex  chpt4-en.tex  chpt5-en.tex  chpt5.tex  chpt6-en.tex  thesis.bib  thesis.tex  thesis_text.tex  thesis_title.tex  title.tex
latex/Styles/: softlab-thesis.bst  softlab-thesis.cls
plots/: final_scalability.ods  new_scalability_throughput.py  scalability_throughput_colors.py~
presentation/: presentation.pptx
queries/: .gitignore  add_coprocessor.txt  dump_hbase.txt  outCheck  outFriends  scp_jar.sh
queries/src/main/java/client/: AbstractQueryClient.java  CheckInsQuery.java  GeneralQuery.java  GetCorrelatedMVPoiQuery.java  GetFriendsQuery.java  GetMostVisitedPOIQuery.java  GetMostVisitedTraceQuery.java  GetNewsFeedQuery.java  RWQuery.java
queries/src/main/java/containers/: CheckIn.java  CheckInList.java  Compressible.java  GPStrace.java  GPStraceList.java  MostVisitedPOI.java  MostVisitedPOIList.java  MostVisitedTraceList.java  POI.java  Review.java  Serializable.java  User.java  UserList.java
queries/src/main/java/coprocessors/: CorrelatedMVPEndpoint.java  FriendsEndpoint.java  FriendsProtocol.java  MostVisitedPOIEndpoint.java  MostVisitedPOIProtocol.java  MostVisitedTraceProtocol.java  NewsFeedEndpoint.java
queries/src/main/java/hbase_schema/: CheckInsTable.java  FriendsTable.java  GPStracesTable.java  QueriesTable.java
queries/src/main/java/parser/: ParseCheckIn.java  ParseFriend.java  ParseGPStrace.java
queries/src/main/java/threads/: RegionThreadMVPOI.java  RegionThreadMVTR.java  RegionThreadNF.java
scripts/: chk-query.sh  copy_dataset.sh  gen_graph.sh  importPois.sh  insert_checkIns.sh  insert_friends.sh  insert_gpsTraces.sh  run.sh  run_generator.sh  scp_all.sh  scp_generator.sh  scp_out.sh
src/main/java/checkIns/: CheckIn.java  ComparatorCheckIn.java  CreateCheckIn.java  CreateChkIn.java  User.java
src/main/java/db/: DBconnector.java  PoisToDB.java
src/main/java/examples/: InputFromHBase.java  WordCount.java
src/main/java/friends/: AlterGraph.java
src/main/java/googleMaps/: MapURL.java  Polyline.java  Route.java  ShortenURL.java
src/main/java/launch/: GenerateCSV.java  Generator.java  InputParam.java  OutCSV.java
src/main/java/parseJson/: Parser.java  TransformJSONFile.java
src/main/java/pois/: Poi.java  Review.java
src/main/java/restaurants/: HBaseRestaurants.java  MappersToHBase.java  ParseJson.java  Parse_json.java  Restaurant.java  Review.java  Serializer.java  TransformJSONFile.java  WordCount.java
src/main/scripts/: test.sh
src/restaurants/: HBase_restaurants.java  Parse_json.java  Restaurant.java
thesis/latex/: Makefile  abstract-en.tex  acknowledgements.tex  chpt2-en.tex  chpt2-gr.tex  chpt3-en.tex  chpt4-en.tex  title.tex
thesis/latex/Styles/: softlab-thesis.cls
thesis/plots/: new_scalability_latency.py
thesis/presentation/: template.pptx
(+22 files in other folders)
