Getting the most visited POIs of friends of user no.1
Query executed in 0s
The most visited POIs of the friends of user no.1 are:
User no.2	(42.367, -88.09016)	Scotty''s Hot Dog Stand	1016 N Cedar Lake Rd, Round Lake Beach, IL 60073-2610		2
User no.3	(36.72777, -69.7455)	Crawley''s Monument Valley Tours Day Tours	P.O. Box 187, Kayenta, AZ 86033		8
User no.6	(32.83058, -72.0515)	Bryan''s BBQ	3544 Highway 35 N., Mimbres, NM 88049		3
User no.7	(41.6547, -86.512)	Prairie Meadows	1 Prairie Meadows Dr., Altoona, IA 50009-0901		3
User no.8	(43.914, -69.964)	Fascination station toys	149 Maine Street, Upstairs at the Tontine Mall, Brunswick, ME 04011		3
User no.10	(39.7115, -88.6432)	Becky''s Old Fashioned Ice Cream Parlor	318 North Main Street, Hannibal, MO		2
User no.11	(34.72336, -82.7837)	Central Station Cafe	234 W Main St, Central, SC 29630		2
User no.12	(40.1141, -76.3056)	Knight and Day Diner	3140 Lititz Pike, Lititz, PA 17543		2
User no.13	(35.275, -82.7034)	Trailblazers Bar & Grill	83 Forest Gate Drive, Pisgah Forest, NC 28768		4
